<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrea Boni NMEARouter</title>
	<script src="js/nmearouter.js?g2"></script>
	<link href="css/nmearouter.css" rel="stylesheet" />
	<link rel="icon" type="image/png" href="nmeasail.png">
	<style>
		.tile-button {
			width:100%;
			font-size: 22px;
			margin: 0px 0px 10px 0px;
			padding: 0px;
			height: 150px;
		}
		
		.no-gutters-ab {
			margin-right: -30px;
			margin-left: -30px;
  		}
	</style>
</head>
<body ng-app="nmearouter">
	<script>
		
	    var xmlHttp = new XMLHttpRequest();
	    xmlHttp.open( "GET", "http://" + window.location.hostname + ":1112/trips" , false);
	    xmlHttp.setRequestHeader('Content-Type', 'text/plain');
	    xmlHttp.send( null );
	    var tripList = JSON.parse(xmlHttp.responseText).trips;
	    var total = JSON.parse(xmlHttp.responseText).total;

	    app.controller("myCtrl", function($scope) {
			$scope.trips = tripList  
			$scope.total = total;
		});
	</script>

	<div id="nmearouter" class="container-fluid" ng-controller="myCtrl">
        <div class="row no-gutters-ab">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            	<button type="button" class="btn btn-secondary tile-button" 
            		onclick="window.open('sensors.html', '_self');">
            		<span class="glyphicon-lg glyphicon-equalizer" aria-hidden="true"></span><br>
            		Sensors</button>
			</div>                    
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
				<button type="button" class="btn btn-secondary tile-button" 
					onclick="window.open('index.html', '_self');">
					<span class="glyphicon-lg glyphicon-flag" aria-hidden="true"></span><br>
					Meteo</button>						
			</div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
				<button type="button" class="btn btn-secondary tile-button" 
					onclick="window.open('map.html', '_self');">
					<span class="glyphicon-lg glyphicon-globe" aria-hidden="true"></span><br>
					Map</button>						
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
				<button type="button" class="btn btn-secondary tile-button" 
					onclick="window.open('agents.html', '_self');">
					<span class="glyphicon-lg glyphicon-cog" aria-hidden="true"></span><br>
					Agents</button>						
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            	<button type="button" class="btn btn-secondary tile-button" 
					onclick="window.open('track.html', '_self');">
					<span class="glyphicon-lg glyphicon-map-marker" aria-hidden="true"></span><br>
					Track</button>						
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            	<button type="button" class="btn btn-secondary tile-button" 
					onclick="window.open('stats.html', '_self');">
					<span class="glyphicon-lg glyphicon-stats" aria-hidden="true"></span><br>
					Stats</button>						
            </div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            	<button type="button" class="btn btn-secondary tile-button" 
					onclick="backup();">
					<span class="glyphicon-lg glyphicon-floppy-save" aria-hidden="true"></span><br>
					Backup</button>						
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            	<button type="button" class="btn btn-secondary tile-button" 
					onclick="httpGetShutdown();">
					<span class="glyphiconlg glyphicon glyphicon-stop" aria-hidden="true"></span><br>
					Shutdown</button>						
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
            	<button type="button" class="btn btn-secondary tile-button"
                        onclick="info();">
					<span class="glyphiconlg glyphicon glyphicon-info-sign" aria-hidden="true"></span><br>
					Info</button>						
            </div>
        </div>
    	<div class="row alert alert-secondary">
			<div class="col-lg-3 col-md-3 col-sm-2 col-xs-12">
				<b>{{total.end}}</b>
			</div>
			<div class="col-lg-5 col-md-5 col-sm-4 col-xs-12">
				<b>Total</b>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 " style="text-align: right">
				<b>{{total.duration}}</b> 
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 " style="text-align: right">
				<b>{{total.distance}}NM</b>
			</div>
		</div>
		<div class="row alert alert-primary" ng-repeat="t in trips">
			<div class="col-lg-3 col-md-3 col-sm-2 col-xs-12">
				{{t.start}}
			</div>
			<div class="col-lg-5 col-md-5 col-sm-4 col-xs-12">
				<a id="linkTrip|{{t.id}}" href="#" onclick="tripInfo(this.id)">{{t.description}}</a>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 " style="text-align: right">
					{{t.duration}} 
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 " style="text-align: right">
				{{t.distance}}NM
			</div>
		</div>
	</div>
</body>
</html>