<!DOCTYPE html>
<html>
<head>
  <title>Andrea Boni NMEARouter</title>
  <link rel="icon" type="image/png" href="nmeasail.png">
  <link rel="stylesheet" type="text/css" href="css/nmearouter.css">
  <script src="js/nmearouter.js?l1"></script>
  <script>
    $.getScript("https://maps.googleapis.com/maps/api/js?libraries=geometry&key=" + getGKey(), function(data, textStatus, jqxhr) {
      console.log(data); //data returned
      console.log(textStatus); //success
      console.log(jqxhr.status); //200
      console.log('GMAP API Lodaded');
      $.getScript("js/maplabel.js", function(d, t, j) {
        console.log('GMAP Labels API Lodaded');
        initTheMap();
      });
    });
  </script>
  <style>
    .mycontainer {
      display: flex;
      flex-flow: column;
      align-items: stretch;
      height: 100vh;
      width: 100vw;
    }
    .header {
      flex: 0 0 initial;
    }

    .middle {
      flex: 1 1 auto;
      overflow: auto;
      height: 100%;
      margin: 10px;
    }
    .footer {
      flex: 0 0 60px;
      width: 100%;
    }
    .panelTable {
      width: 100%;
      font-family: monospace;
      font-size: 17pt;
    }

    .panelText {
      font-family: monospace;
      font-size: 18pt;
    }

    .panelTextSmall {
      font-family: monospace;
      font-size: 12pt;
    }

    .panelRouter {
      height: 300px;
    }

  </style>
</head>
<body>
<script type="text/javascript">

  var heading;
  var speed;
  var map;
  var marker;
  var markerTo;
  var markerWind;
  var poly;
  var polyWind;
  var absoluteWind;
  var trueWind;
  var mapVectorLabel;
  var follow = true;
  var path = null;
  var socket = null;
  var icon = null;
  var iconA = null;
  var iconHere = null;

  function initTheMap() {
    iconA = {
      path: 'M -5 -10 L 0 0 L 5 -10Z',
      strokeColor: '#FF0000',
      fillColor: '#FF0000',
      fillOpacity: .6,
      anchor: new google.maps.Point(0,0),
      strokeWeight: 3,
      scale: 1
    }
    icon = {
        path: 'M-10,0a10,10 0 1,0 20,0a10,10 0 1,0 -20,0',
        fillColor: '#FF0000',
        fillOpacity: .6,
        anchor: new google.maps.Point(0,0),
        strokeWeight: 0,
        scale: 1
    }
    iconHere = {
        path: 'M-20,0a20,20 0 1,0 40,0a20,20 0 1,0 -40,0',
        fillColor: '#00FF00',
        fillOpacity: .6,
        anchor: new google.maps.Point(0,0),
        strokeWeight: 0,
        scale: 1
    }
    $(document).ready(function () {
      window.setInterval(checkConnection, 1000);
    });

  }

  function checkConnection() {
    if (!socket) {
      resetConnection();
    } else if (socket.readyState >= 2) {
      resetConnection();
    }
  }

  function resetConnection() {
    if (socket && socket.readyState < 2 /*OPEN or OPENING*/) {
      socket.close();
    }
    socket = new WebSocket("ws://" + window.location.hostname + ":1112/events");
    socket.onmessage = function (event) {
      processEvent(event);
    }
    socket.onclose = function (event) {
      socketClosed(event);
    }
  }

  function socketClosed(event) {
  }

  function switchFollow() {
    follow = !follow;
  }

  function processEvent(event) {
    var msg = JSON.parse(event.data);
    if (msg.topic == 'RMC') {
      setMarker(msg, msg.dec_latitude, msg.dec_longitude, msg.SOG, msg.COG);
    } else if (msg.topic == 'VHW') {
      speed = msg.speed;
    } else if (msg.topic == 'MWV_R') {
      if (msg.angle > 180) {
        msg.show_angle = 360 - msg.angle;
        msg.tack = "Port"
      } else {
        msg.show_angle = msg.angle;
        msg.tack = "Starboard"
      }

      trueWind = calcTrueWind(speed, msg.angle, msg.speed);
      if (trueWind.angle > 180) {
        trueWind.show_angle = 360 - trueWind.angle;
        trueWind.tack = "Port"
        trueWind.tack_short = "P"
      } else {
        trueWind.show_angle = trueWind.angle;
        trueWind.tack = "Starboard"
        trueWind.tack_short = "S"
      }
      
      absoluteWind = {
        mag_angle: (heading + trueWind.angle) % 360,
        speed: trueWind.speed
      };
    } else if (msg.topic == 'HDG') {
      heading = msg.angle;
    } else if (msg.topic == 'track') {
      if (map!=null) {
        if (path==null) {
          var d0 = moment().format('YYYYMMDD');
          var d1 = moment().add(1, 'day').format('YYYYMMDD');
          var dailyPath = httpGetTrack(d0, d1);
          path = new google.maps.Polyline({
            path: dailyPath,
            geodesic: true,
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 2,
            map: map
          });
        }
        var p = path.getPath();
        p.push(new google.maps.LatLng(msg.lat, msg.lon));
      }
    }
  }

  function loadMap(msg, lat, lon) {
    map = new google.maps.Map(document.getElementById('map'), {
      mapTypeId: 'terrain',
      disableDefaultUI: false,
      zoom: 9
    });
    var markerPos = { lat: lat, lng: lon };
    map.setCenter(markerPos);
  }

  function setMarkerPos(p, cog, sog) {
    if (map!=null) {
      if (marker != null) {
        marker.setPosition(p);

        if (trueWind==null) {
          marker.title = 'Vect ' + sog.toFixed(1) + 'Kn ' + cog.toFixed(0) + '\u00B0';
          mapVectorLabel.set('text', sog.toFixed(1) + 'Kn ' + cog.toFixed(0) + '\u00B0');  
        } else {
          marker.title = 'Vect ' + sog.toFixed(1) + 'Kn ' + cog.toFixed(0) + '\u00B0 \nWind ' + trueWind.speed.toFixed(1) + 'Kn ' + trueWind.show_angle.toFixed(0) + '\u00B0 ' + trueWind.tack;
          mapVectorLabel.set('text', '' + sog.toFixed(1) + 'Kn ' + cog.toFixed(0) + '\u00B0    \n\n' + trueWind.speed.toFixed(1) + 'Kn ' + trueWind.show_angle.toFixed(0) + '\u00B0 ' + trueWind.tack_short + '    ');  
        }
        mapVectorLabel.set('position', p);  


      } else {
        marker = new google.maps.Marker({
          position: p,
          title: sog + 'Kn ' + cog + '\u00B0',
          icon: icon,
          map: map
        });
        mapVectorLabel = new MapLabel({
          text: '',
          position: p,
          map: map,
          fontSize: 20,
          align: 'right'
        });
      }
    }
  }

  function setMarkerSpeed(p1, cog, sog) {
    if (map!=null) {
      var icon = {
            path: 'M -5 10 L 0 0 L 5 10Z',
              strokeColor: '#FF0000',
              fillColor: '#FF0000',
              fillOpacity: .6,
              anchor: new google.maps.Point(0,0),
              strokeWeight: 3,
              scale: 1,
              rotation: cog
          };
      if (markerTo != null) {
        markerTo.setPosition(p1);
        markerTo.setIcon(icon);
      } else {
        markerTo = new google.maps.Marker({
          position: p1,
          title: "",
          icon: icon,
          map: map
        });
      }
    }
  }

  function setMarkerWind(p, pW, tw, cog) {
    if (map!=null) {
      if (pW!=null) {
        var icon = {
              path: 'M -5 10 L 0 0 L 5 10Z',
                strokeColor: '#FFFF00',
                fillColor: '#FFFF00',
                fillOpacity: .6,
                anchor: new google.maps.Point(0,0),
                strokeWeight: 3,
                scale: 1,
                rotation: 180 + (tw.mag_angle + cog)
            };
        if (markerWind != null) {
          markerWind.setPosition(pW);
          markerWind.setIcon(icon);
        } else {
          markerWind = new google.maps.Marker({
            position: pW,
            title: "",
            icon: icon,
            map: map
          });
        }
      }
    }
  }

  function setMarker(msg, lat, lon, sog, cog) {

    var p = new google.maps.LatLng(lat, lon);
    var p1 = google.maps.geometry.spherical.computeOffset(p, sog * 1852, cog);
    var pW = (trueWind!=null) ? google.maps.geometry.spherical.computeOffset(p, absoluteWind.speed * 1852, absoluteWind.mag_angle) : null;

    if (map == null) {
      loadMap(msg, lat, lon);
    }

    if (map != null) {

      setMarkerPos(p, cog, sog);
      setMarkerSpeed(p1, cog, sog);
      setMarkerWind(p, pW, absoluteWind, cog);

      if (follow) {
        map.setCenter(p);
      }

      if (poly==null) {
        poly = new google.maps.Polyline({
          strokeColor: '#000000',
          strokeOpacity: 1.0,
          strokeWeight: 3
        });
        poly.getPath().push(p1);
        poly.getPath().push(p);
        poly.setMap(map);
      } else {
        poly.getPath().setAt(0, p1);
        poly.getPath().setAt(1, p);
      }

      if (pW!=null) {
        if (polyWind==null) {
          polyWind = new google.maps.Polyline({
            strokeColor: '#FFFF00',
            strokeOpacity: 1.0,
            strokeWeight: 3
          });
          polyWind.getPath().push(p);
          polyWind.getPath().push(pW);
          polyWind.setMap(map);
        } else {
          polyWind.getPath().setAt(0, p);
          polyWind.getPath().setAt(1, pW);
        }
      }
    }
  }

</script>
  <div class="mycontainer">
    <div class="header">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active">Map</li>
      </ol>
    </div>
    <div class="middle card">
      <div id="map" style="width: 100%; height: 100%;"></div>
      <label class="switch" style="position: absolute; bottom: 10px; left: 10px;">
        <input type="checkbox" checked onclick="switchFollow();">
        <span class="slider round"></span>
      </label>
    </div>
  </div>
</body>

</html>
