<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrea Boni NMEARouter</title>
	<link rel="icon" type="image/png" href="nmeasail.png">
    <script src="js/nmearouter.js?g"></script>
</head>
<body>
    <div id="nmearouter" class="container-fluid">
		<ol class="breadcrumb">
		  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
		  <li class="breadcrumb-item active">Meteo</li>
		</ol>      

		<table>
			<tr>
				<td width="50%" height="100%">
					<canvas id="tempChart"></canvas>
					<script>
					var ctx = document.getElementById("tempChart");
					
					var scatterChart = new Chart(ctx, {
					    type: 'line',
					    data: httpLoadMeteo('AT0', 0),
					    options: {
					        scales: {
					        	xAxes: [{
					                type: 'time',
					            }]
					        }
					    }
					});
					</script>
				</td>
				<td width="50%">
					<canvas id="windChart"></canvas>
					<script>
					var ctx = document.getElementById("windChart");
					
					var scatterChart = new Chart(ctx, {
					    type: 'line',
					    data: httpLoadMeteo('TW_', 1),
					    options: {
					        scales: {
					        	xAxes: [{
					                type: 'time',
					            }]
					        }
					    }
					});
					</script>
				</td>
			</tr>
			<tr>
				<td width="50%">
					<canvas id="pressChart"></canvas>
					<script>
					var ctx = document.getElementById("pressChart");
					
					var scatterChart = new Chart(ctx, {
					    type: 'line',
					    data: httpLoadMeteo('PR_', 0),
					    options: {
					        scales: {
					        	xAxes: [{
					                type: 'time',
					            }]
					        }
					    }
					});
					</script>
				</td>
				<td width="50%">
					<canvas id="humChart"></canvas>
					<script>
					var ctx = document.getElementById("humChart");
					
					var scatterChart = new Chart(ctx, {
					    type: 'line',
					    data: httpLoadMeteo('HUM', 0),
					    options: {
					        scales: {
					        	xAxes: [{
					                type: 'time',
					            }]
					        }
					    }
					});
					</script>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
