<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Andrea Boni NMEARouter</title>
	<link href="css/glyphicons.css" rel="stylesheet" />
  <link rel="icon" type="image/png" href="nmeasail.png">
  <script src="js/nmearouter.js?l"></script>
  <!--script src="https://maps.googleapis.com/maps/api/js?v=3.36&key=AIzaSyB923F46BW5wnvAKd0pztCa37YCUx64ARo" async
    defer></script-->
  <script type="text/javascript" 
    src="http://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyB923F46BW5wnvAKd0pztCa37YCUx64ARo"> 
  </script>
  <style>
    .panelTable {
      width: 100%;
      font-family: monospace;
      font-size: 13pt;
    }

    .card-sensor-text {
      font-family: monospace;
      font-size: 18pt;
    }

    .card-sensor-text-small {
      font-family: monospace;
      font-size: 12pt;
    }

    .cardRouterBody {
      height: 300px;
    }

    .cardRouter {
      width: 100%;
      margin: 10px 0px 10px 0px;
    }
  </style>
</head>
<script type="text/javascript">

  app.controller("myCtrl", function ($scope) {
    $scope.V0 = { value: 0.0 };
    $scope.V1 = { value: 0.0 };
  });

  var heading;
  var speed;
  var absoluteWind;
  var trueWind;

  var socket = null;
  $(document).ready(function () {
    window.setInterval(checkConnection, 1000);
  });

  function checkConnection() {
    if (!socket) {
      resetConnection();
    } else if (socket.readyState >= 2) {
      resetConnection();
    }
  }

  function resetConnection() {
    if (socket && socket.readyState < 2 /*OPEN or OPENING*/) {
      socket.close();
    }
    socket = new WebSocket("ws://" + window.location.hostname + ":1112/events");
    socket.onmessage = function (event) {
      processEvent(event);
    }
    socket.onclose = function (event) {
      socketClosed(event);
    }
  }

  function socketClosed(event) {
  }

  function processEvent(event) {
    var msg = JSON.parse(event.data);
    if (msg.topic == 'XDR') {
      for (var prop in msg) {
        if (prop != 'XDR') {
          var controllerElement = document.getElementById('sensorPanel');
          var controllerScope = angular.element(controllerElement).scope();
          controllerScope[prop] = msg[prop];
          controllerScope.$evalAsync();
        }
      }
    } else if (msg.topic == "anchor") {
      var controllerElement = document.getElementById('sensorPanel');
      var controllerScope = angular.element(controllerElement).scope();
      if (msg.stationary) {
        msg.anchor_lat = msg.lat;
        msg.anchor_lon = msg.lon;
      } else {
        msg.anchor_lat = "";
        msg.anchor_lon = "";
      }
      controllerScope['xmc'] = msg;
      controllerScope.$evalAsync();
    } else if (msg.topic == 'RMC') {
      var controllerElement = document.getElementById('sensorPanel');
      var controllerScope = angular.element(controllerElement).scope();
      msg.s_dir = direction(msg.COG);
      msg.s_time = new Date(Date.parse(msg.UTC)).toLocaleTimeString();
      controllerScope['rmc'] = msg;
      controllerScope.$evalAsync();
    } else if (msg.topic == 'DBT') {
      var controllerElement = document.getElementById('sensorPanel');
      var controllerScope = angular.element(controllerElement).scope();
      controllerScope['depth'] = msg;
      controllerScope.$evalAsync();
    } else if (msg.topic == 'VHW') {
      var controllerElement = document.getElementById('sensorPanel');
      var controllerScope = angular.element(controllerElement).scope();
      msg.s_dir = direction(msg.mag_angle);
      speed = msg.speed;
      controllerScope['vector'] = msg;
      controllerScope.$evalAsync();
    } else if (msg.topic == 'MWV_R') {
      var controllerElement = document.getElementById('sensorPanel');
      var controllerScope = angular.element(controllerElement).scope();
      controllerScope['wind_r'] = msg;
      if (msg.angle > 180) {
        msg.show_angle = 360 - msg.angle;
        msg.tack = "Port"
      } else {
        msg.show_angle = msg.angle;
        msg.tack = "Starboard"
      }

      trueWind = calcTrueWind(speed, msg.angle, msg.speed);
      if (trueWind.angle > 180) {
        trueWind.show_angle = 360 - msg.angle;
        trueWind.tack = "Port"
      } else {
        trueWind.show_angle = msg.angle;
        trueWind.tack = "Starboard"
      }
      controllerScope['wind_t'] = trueWind;
      
      absoluteWind = {
        mag_angle: (heading + trueWind.angle) % 360,
        speed: trueWind.speed
      };
      controllerScope['wind'] = absoluteWind;
      
      controllerScope.$evalAsync();
    } else if (msg.topic == 'HDG') {
      var controllerElement = document.getElementById('sensorPanel');
      var controllerScope = angular.element(controllerElement).scope();
      msg.s_dir = direction(msg.angle);
      heading = msg.angle;
      controllerScope['hdg'] = msg;
      controllerScope.$evalAsync();
    }
  }

  function calcTrueWind(speed, appWindDeg, appWindSpeed) {
    v = speed;
    w = appWindSpeed;
    wA = appWindDeg / 180.0 * Math.PI;

    wAx = w * Math.sin(wA);
    wAy = w * Math.cos(wA);

    wTx = wAx;
    wTy = wAy - v;

    var r = {
      angle: 180.0 * ((Math.PI / 2) - Math.atan2(wTy, wTx)) / Math.PI,
      speed: Math.sqrt(wTx * wTx + wTy * wTy)
    }
    return r;
  }

</script>


<body ng-app="nmearouter">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active">Sensors</li>
    </ol>
    <div id="sensorPanel" class="container-fluid" ng-controller="myCtrl">
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="card cardRouter">
          <h3 class="card-header">Heading</h3>
          <div class="card-body cardRouterBody">
            <table width="100%">
              <tr>
                <td>
                  <div class="card-sensor-text-small">{{hdg.angle|numberFixedLen:3:0}}&deg; {{hdg.s_dir}}</div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <svg width="210" height="210" style="display: block; margin: auto;">
                    <circle cx="50%" cy="50%" r="90" stroke="gray" stroke-width="3" fill="#EEEEFF"></circle>

                    <path d="M95 95 L105 20 L105 105 Z" fill="#A0A0A0" transform="rotate(45 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#A0C0C0" transform="rotate(45 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#A0A0A0" transform="rotate(135 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#A0C0C0" transform="rotate(135 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#A0A0A0" transform="rotate(225 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#A0C0C0" transform="rotate(225 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#A0A0A0" transform="rotate(315 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#A0C0C0" transform="rotate(315 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#C0A0A0" transform="rotate(0 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#C0C0C0" transform="rotate(0 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#C0A0A0" transform="rotate(90 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#C0C0C0" transform="rotate(90 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#C0A0A0" transform="rotate(180 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#C0C0C0" transform="rotate(180 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#C0A0A0" transform="rotate(270 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#C0C0C0" transform="rotate(270 105 105)"></path>

                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3" transform="rotate(0 105 105)">
                    </path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(15 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(30 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(45 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(60 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(75 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(90 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(105 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(120 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(135 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(150 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(165 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(180 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(195 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(210 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(225 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(240 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(255 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(270 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(285 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(300 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(315 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(330 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(345 105 105)"></path>
                    <path d="M95 105 L105 45 L115 105 Z" fill="blue" stroke="gray" stroke-width="3"
                      transform="rotate({{hdg.angle}} 105 105)"></path>
                  </svg>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="card cardRouter">
          <h3 class="card-header">Abs. Wind</h3>
          <div class="card-body cardRouterBody">
            <table width="100%">
              <tr>
                <td>
                  <div class="card-sensor-textall">{{wind.speed | number:1}}Kn {{wind.mag_angle | numberFixedLen:3:0}}&deg;
                    {{wind.s_dir}}</div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <svg width="210" height="210" style="display: block; margin: auto;">
                    <circle cx="50%" cy="50%" r="90" stroke="gray" stroke-width="3" fill="#EEEEFF"></circle>

                    <path d="M95 95 L105 20 L105 105 Z" fill="#A0A0A0" transform="rotate(45 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#A0C0C0" transform="rotate(45 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#A0A0A0" transform="rotate(135 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#A0C0C0" transform="rotate(135 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#A0A0A0" transform="rotate(225 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#A0C0C0" transform="rotate(225 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#A0A0A0" transform="rotate(315 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#A0C0C0" transform="rotate(315 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#C0A0A0" transform="rotate(0 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#C0C0C0" transform="rotate(0 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#C0A0A0" transform="rotate(90 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#C0C0C0" transform="rotate(90 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#C0A0A0" transform="rotate(180 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#C0C0C0" transform="rotate(180 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#C0A0A0" transform="rotate(270 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#C0C0C0" transform="rotate(270 105 105)"></path>

                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3" transform="rotate(0 105 105)">
                    </path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(15 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(30 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(45 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(60 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(75 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(90 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(105 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(120 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(135 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(150 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(165 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(180 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(195 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(210 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(225 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(240 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(255 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(270 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(285 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(300 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(315 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(330 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(345 105 105)"></path>
                    <path d="M95 105 L105 45 L115 105 Z" fill="blue" stroke="gray" stroke-width="3"
                      transform="rotate({{wind.mag_angle}} 105 105)"></path>
                  </svg>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="card cardRouter">
          <h3 class="card-header">Rel. Wind</h3>
          <div class="card-body cardRouterBody">
            <table width="100%">
              <tr>
                <td>
                  <div class="card-sensor-text-small">A {{wind_r.speed | number:1}}Kn {{wind_r.show_angle | numberFixedLen:3:0}}&deg;
                    {{wind_r.tack}}<br>
                    T {{wind_t.speed | number:1}}Kn {{wind_t.show_angle|numberFixedLen:3:0}}&deg;<br>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <svg width="210" height="210" style="display: block; margin: auto;">
                    <circle cx="50%" cy="50%" r="90" stroke="gray" stroke-width="3" fill="#EEEEFF"></circle>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#A0A0A0" transform="rotate(45 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#A0C0C0" transform="rotate(45 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#A0A0A0" transform="rotate(135 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#A0C0C0" transform="rotate(135 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#A0A0A0" transform="rotate(225 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#A0C0C0" transform="rotate(225 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#A0A0A0" transform="rotate(315 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#A0C0C0" transform="rotate(315 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#C0A0A0" transform="rotate(0 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#C0C0C0" transform="rotate(0 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#C0A0A0" transform="rotate(90 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#C0C0C0" transform="rotate(90 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#C0A0A0" transform="rotate(180 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#C0C0C0" transform="rotate(180 105 105)"></path>
                    <path d="M95 95 L105 20 L105 105 Z" fill="#C0A0A0" transform="rotate(270 105 105)"></path>
                    <path d="M105 105 L105 20 L115 95 Z" fill="#C0C0C0" transform="rotate(270 105 105)"></path>
                    <path d="M35 105 A70 70 00 0 1 105 35" stroke="red" fill="none" stroke-width="5"></path>
                    <path d="M35 105 A70 70 00 0 1 105 35" stroke="green" fill="none" stroke-width="5"
                      transform="rotate(90 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3" transform="rotate(0 105 105)">
                    </path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(15 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(30 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(45 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(60 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(75 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(90 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(105 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(120 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(135 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(150 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(165 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(180 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(195 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(210 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(225 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(240 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(255 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(270 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(285 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(300 105 105)"></path>
                    <path d="M25 105 L45 105" fill="none" stroke="black" stroke-width="3"
                      transform="rotate(315 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(330 105 105)"></path>
                    <path d="M30 105 L40 105" fill="none" stroke="black" stroke-width="1"
                      transform="rotate(345 105 105)"></path>
                    <path d="M95 105 L105 45 L115 105 Z" fill="lightblue" stroke="gray" stroke-width="3"
                      transform="rotate({{wind_t.angle}} 105 105)"></path>
                    <path d="M95 105 L105 45 L115 105 Z" fill="blue" stroke="gray" stroke-width="3"
                      transform="rotate({{wind_r.angle}} 105 105)"></path>
                  </svg>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="card cardRouter">
          <h3 class="card-header">GPS</h3>
          <div class="card-body cardRouterBody">
            <table class="panelTable">
              <tr>
                <td>Position</td>
                <td style="text-align: right">{{rmc.latitude}}</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td style="text-align: right">{{rmc.longitude}}</td>
              </tr>
              <tr>
                <td>Anchor</td>
                <td style="text-align: right">{{xmc.anchor_lat}}</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td style="text-align: right">{{xmc.anchor_lon}}</td>
              </tr>
              <tr>
                <td>SOG</td>
                <td style="text-align: right">{{rmc.SOG | number:1}} Kn</td>
              </tr>
              <tr>
                <td>COG</td>
                <td style="text-align: right">{{rmc.s_dir}} {{rmc.COG | number:1}}&deg;</td>
              </tr>
              <tr>
                <td colspan="2" style="text-align: right">{{rmc.s_time}}</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="card cardRouter">
          <h3 class="card-header">Navi</h3>
          <div class="card-body cardRouterBody">
            <table class="panelTable">
              <tr>
                <td>Speed</td>
                <td style="text-align: right">{{vector.speed | number:1}} Kn</td>
              </tr>
              <tr>
                <td>Head</td>
                <td style="text-align: right">{{vector.s_dir}} {{vector.true_angle | number:1}}&deg;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td style="text-align: right">&nbsp;</td>
              </tr>
              <tr>
                <td>Depth</td>
                <td style="text-align: right">{{depth.depth | number:1}} m</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="card cardRouter">
          <h3 class="card-header">Diag</h3>
          <div class="card-body cardRouterBody">
            <table class="panelTable">
              <tr>
                <td>Battery Svc</td>
                <td style="text-align: right">{{V0.value | number:1}} V</td>
              </tr>
              <tr>
                <td>Battery Eng</td>
                <td style="text-align: right">{{V1.value | number:1}} V</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td style="text-align: right">&nbsp;</td>
              </tr>
              <tr>
                <td>CPU</td>
                <td style="text-align: right">{{CPUTemp.value | number:1}} &deg;C</td>
              </tr>
              <tr>
                <td>Equipment</td>
                <td style="text-align: right">{{AirTemp_1.value | number:1}} &deg;C</td>
              </tr>
              <tr>
                <td>Engine</td>
                <td style="text-align: right">{{EngineTemp.value | number:1}} &deg;C</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="card cardRouter">
          <h3 class="card-header">Meteo</h3>
          <div class="card-body cardRouterBody">
            <table class="panelTable">
              <tr>
                <td>Cab Temp</td>
                <td style="text-align: right">{{AirTemp_0.value | number:1}} &deg;C</td>
              </tr>
              <tr>
                <td>Ext Temp</td>
                <td style="text-align: right">{{ExtAirTemp.value | number:1}} &deg;C</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td style="text-align: right">&nbsp;</td>
              </tr>
              <tr>
                <td>Press.</td>
                <td style="text-align: right">{{Barometer_1.value | number:3}} MB</td>
              </tr>
              <tr>
                <td>Humidity</td>
                <td style="text-align: right">{{Humidity_1.value | number:1}}%</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="card cardRouter">
          <h3 class="card-header">Gyro</h3>
          <div class="card-body cardRouterBody">
            <table class="panelTable">
              <tr>
                <td>Head</td>
                <td style="text-align: right">{{HEAD.value | number:1}}&deg;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td style="text-align: right">&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td style="text-align: right">&nbsp;</td>
              </tr>
              <tr>
                <td>Roll</td>
                <td style="text-align: right">{{ROLL.value | number:1}}&deg;</td>
              </tr>
              <tr>
                <td>Pitch</td>
                <td style="text-align: right">{{PITCH.value | number:1}}&deg;</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>