<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrea Boni NMEARouter</title>
	<script src="js/nmearouter.js?g2"></script>
	<script src="js/Chart.min.js"></script>
	<script src="js/chartjs-plugin-zoom.min.js"></script>
	<link href="css/nmearouter.css" rel="stylesheet" />
	<link rel="icon" type="image/png" href="nmeasail.png">
	<style>
		.tile-button {
			width:100%;
			font-size: 22px;
			margin: 0px 0px 10px 0px;
			padding: 0px;
			height: 150px;
		}
		
		.no-gutters-ab {
			margin-right: -30px;
			margin-left: -30px;
  		}

		.chart-canvas {
			min-height: 300px;
			min-width: 100%;
		}


	</style>
</head>
<body ng-app="nmearouter" onload="loadme();">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="index.html">Home</a></li>
		<li class="breadcrumb-item active">Stats</li>
	</ol>

	<script>
		var colors = [
		/*$blue:    */ "#007bff",
		/*$indigo:  */ "#6610f2",
		/*$purple:  */ "#6f42c1",
		/*$pink:    */ "#e83e8c",
		/*$red:     */ "#ee5f5b",
		/*$orange:  */ "#fd7e14",
		/*$yellow:  */ "#f89406",
		/*$green:   */ "#62c462",
		/*$teal:    */ "#20c997",
		/*$cyan:    */ "#5bc0de"
		];

		var xmlHttp = new XMLHttpRequest();
	    xmlHttp.open( "GET", "http://" + window.location.hostname + ":1112/distanalysis" , false);
	    xmlHttp.setRequestHeader('Content-Type', 'text/plain');
	    xmlHttp.send( null );
	    var res = JSON.parse(xmlHttp.responseText);
		
		app.controller("myCtrl", function($scope) {
			$scope.years = [];  
		});

		function loadme() {
			var p = res.NM_per_month;
			if (p!=null && p.length!=0) {

				var minYear = p[0][0];
				var maxYear = p[p.length-1][0];
				var milesPerYear = fillsYearsStats(p);
				var monthly = fillMonthlyStats(p, minYear, maxYear);

				var controllerElement = document.getElementById('nmearouter');
				var controllerScope = angular.element(controllerElement).scope();
				controllerScope.years = milesPerYear.years;
				controllerScope.$evalAsync();

				loadYearBarChart(milesPerYear, minYear, maxYear);
				loadMonthsChart(monthly, minYear, maxYear);
			}
		}

		function toHex(d) {
			return  ("0"+(Math.round(d).toString(16))).slice(-2).toUpperCase()
		}

		function loadMonthsChart(data, minYear, maxYear) {
			var dsets = [];
			var colorGrad = Math.round(255 / (maxYear-minYear+1));

			for (var y = minYear; y<=maxYear; y++) {
				var color = colors[y-minYear];
					
					/*"#" +
					"9664" +
					toHex(((y-minYear)*colorGrad));*/
					
				var dset = {
					label: ""+ y,
					borderColor: color,
					pointRadius: 0,
  					lineTension: 0,
  					fill: false,
					data: []
				};
				data.months.forEach(x => {
					dset.data.push(x["Y"+y]);
				});
				dsets.push(dset);
			}

			var ctx = document.getElementById("monthsChart");
			var c = new Chart(ctx, {
				type: 'line',
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: dsets
				},
				options: {
					scales: {
						yAxes: [{
							ticks: {
								beginAtZero: true
							}
						}]
					}					
				}
			});
		}

		function loadYearBarChart(data, minYear, maxYear) {
			var yearsMilesArray = [];
			var yearsLabelsArray = [];
			var yearsColorsArray = [];
			data.years.forEach(x => {
				yearsLabelsArray.push(x.year);
				yearsMilesArray.push(x.NM);
				yearsColorsArray.push(colors[x.year - minYear]);
			});

			var ctx = document.getElementById("yearsChart");
			var c = new Chart(ctx, {
				type: 'bar',
				data: {
					labels: yearsLabelsArray,
					datasets: [{
						backgroundColor: getComputedStyle(document.body).getPropertyValue("--secondary"),
						data: yearsMilesArray,
						backgroundColor: yearsColorsArray,
						label: "Nautical Miles"
					}]
				},
				options: {
					scales: {
						yAxes: [{
							ticks: {
								beginAtZero: true
							}
						}]
					}					
				}
			});
		}

		function fillsYearsStats(values) {
			var yearlyStats = {"years": []};
			var y = 0;
			var currentY;
			values.forEach(x => {
				if (x[0]!=y) {
					currentY = {
						"year": x[0],
						"NM": x[2],
						"sailTime": (x[0]>=2017)?x[3]:null,
						"days": x[4]
						
					}
					yearlyStats.years.push(currentY);
					y = x[0];
				} else {
					currentY.NM += x[2];
					if (x[0]>=2017) currentY.sailTime += x[3];
					currentY.days += x[4];
				}
			});

			return yearlyStats;
		}

		function fillMonthlyStats(values, min, max) {
			var mStats = { "months": [
				{"month": "Jan"},
				{"month": "Feb"},
				{"month": "Mar"},
				{"month": "Apr"},
				{"month": "May"},
				{"month": "Jun"},
				{"month": "Jul"},
				{"month": "Aug"},
				{"month": "Sep"},
				{"month": "Oct"},
				{"month": "Nov"},
				{"month": "Dec"}
			]};

			/*mStats.months.forEach(x => {
				for (var i = min; i<=max; i++) {
					x["Y"+i] = 0;
				}
			});*/

			values.forEach(x => {
				var m = x[1] - 1;
				if (m==0) {
					mStats.months[m]["Y"+x[0]] = x[2];
				} else {
					mStats.months[m]["Y"+x[0]] = mStats.months[m-1]["Y"+x[0]] + x[2];
				}
			});

			return mStats;
		}


	</script>

	<div id="nmearouter" class="container-fluid" ng-controller="myCtrl">

        <div class="row">
            <div class="col-lg-6 col-sm-12">
				<canvas class="chart-canvas" id="yearsChart"></canvas>
			</div>
            <div class="col-lg-6 col-sm-12">
				<canvas class="chart-canvas" id="monthsChart"></canvas>
			</div>
		</div>
		<div class="row alert alert-primary" ng-repeat="t in years">
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
				{{t.year}}
			</div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="text-align: right">
				{{t.NM | number:1}} NM
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" style="text-align: right">
                {{t.sailTime | number:0}} h
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" style="text-align: right">
                {{t.days | number:0}} Days
            </div>
		</div>


	</div>


</body>
</html>