# nmearouter

./: .gitignore  NMEARouter.sh  README.md  StoredCredential  conf.xsd  copydeps.sh  dbBck.sh  deviation.csv  gdrive_credentials.json  generateConf.sh  out.gpx  package-lock.json  package.json  pom.xml  reset_can_bus_real.sh  sensors.properties  setGPSTime  setGPSTime_real  shutdown  testFlex.html  testMap.html  track.err  track_test.csv
.github/workflows/: codeql-analysis.yml
Nextion/: NMEARouter.HMI  thaoma20.zi  thaoma40.zi  thaoma44.zi  thaoma48.zi
ansible_pi/: 70-persistent-net.rules  absail.yml  absail_can.yml  absail_db.yml  absail_network.yml  absail_nmearouter.yml  absail_rtc.yml  absail_smb.yml  absail_user.yml  agents.sql  dump_empty.sql  hostapd.conf  hwclock-set  iptables.ipv4.nat  local_blockinfile.yml  nmearouter  nmearouter.service  nmearouter.sh  reset_can_bus.sh  run-playbook  shutdown
ansible_pi/conf/: db.properties  deviation.csv  n2k_lookup.json  pgns.csv  router.json  sensors.properties  sim.properties
conf/: db.properties  deviation.csv  dufour35c.csv  dufour40.csv  n2k_lookup.json  pgns.csv  pgns.json  router.json  router.xml  sats.csv  sensors.properties  sim.properties  sim_SIM1.properties  sim_SIM2.properties
samples/: 129041.txt
src/batch/: TrackToDB.java  TrackToDB2.java  UpdateAnchorDB.java  UpdateDistanceAndSpeed.java
src/com/aboni/autopilot/: Angle.java  AutoPilotImpl.java  AutoPilotQoS.java  Autopilot.java  BoatData.java  Heading.java  HeadingListener.java  Rudder.java  RudderCorrection.java
src/com/aboni/autopilot/sim/: Simulator.java
src/com/aboni/geo/: ApparentWind.java  Course.java  DeviationManager.java  DeviationManagerImpl.java  GeoPositionT.java  NMEAMWDConverter.java  NMEAMagnetic2TrueConverter.java  NavSimulator.java  PositionHistory.java  TSAGeoMag.java  Target.java  Track2GPX.java  Track2JSON.java  Track2KML.java  TrackLoader.java  TrackLoaderDB.java  TrackLoaderFile.java  TrueWind.java  Utils.java
src/com/aboni/nmea/router/: AutoPilotDriver.java  Filterable.java  NMEAAgentStatusListener.java  NMEACache.java  NMEACacheProvider.java  NMEAFilterable.java  NMEARouter.java  NMEARouterBuilder.java  NMEARouterDefaultBuilderImpl.java  NMEARouterModule.java  NMEARouterPlayerBuilderImpl.java  NMEARouterProvider.java  NMEASentenceFilterSet.java  NMEASentenceListener.java  NMEAStream.java  NMEAStreamProvider.java  OnSentence.java  StartRouter.java
src/com/aboni/sensors/: ASensorCompass.java  CompassCalibration.java  DoCalibration.java  HMC5883Calibration.java  I2CInterface.java  I2CSensor.java  MagnetometerToCompass.java  Sensor.java  SensorCMPS11.java  SensorCompass.java  SensorHMC5883.java  SensorMPU6050.java  SensorNotInititalizedException.java  SensorPressureTemp.java  SensorProperties.java  SensorRPM.java  SensorTemp.java  SensorVoltage.java  TestBME280.java  TestCMPS11.java  TestVoltage.java
src/com/aboni/sensors/hw/: ADS1115.java  ADS1115FrequencyCounter.java  BME280.java  BMP180.java  CPUTemp.java  DHT11.java  DS18B20.java  Fan.java  FrequencyMeter.java  HMC5883L.java  MPU6050.java  TestLed.java
src/com/aboni/utils/: AngleSerie.java  Constants.java  DBHelper.java  DataEvent.java  DataFilter.java  HWSettings.java  Log.java  Pair.java  Sample.java  Sampler.java  ScalarSerie.java  Serie.java  ServerLog.java
src/com/aboni/utils/db/: DBHelper.java
src/java/com/aboni/geo/: DeviationManager.java  DeviationManagerImpl.java  NMEAMWDConverter.java  NMEAMagnetic2TrueConverter.java  NavSimulator.java  PositionHistory.java  PositionHistoryTrackLoader.java  PositionHistoryTrackLoaderDB.java  PositionHistoryTrackLoaderFile.java  TSAGeoMag.java  Track2GPX.java  Track2JSON.java  Track2KML.java  TrackDumper.java  TrackLoader.java  TrackLoaderDB.java  TrackLoaderFile.java
src/java/com/aboni/sensors/: ASensorCompass.java  CMPS11CompassDataProvider.java  CompassCalibration.java  CompassDataProvider.java  DoCalibration.java  EngineDetector.java  EngineStatus.java  HMC5883Calibration.java  HMC5883MPU6050CompassDataProvider.java  I2CInterface.java  I2CSensor.java  MagnetometerToCompass.java  Sensor.java  SensorCMPS11.java  SensorCompass.java  SensorException.java  SensorHMC5883.java  SensorMPU6050.java  SensorNotInitializedException.java  SensorNotInititalizedException.java  SensorPressureTemp.java  SensorTemp.java  SensorVoltage.java  TestCMPS11.java  TestVoltage.java
src/java/com/aboni/toolkit/: CANDecoder.java  DoCalibration.java  LoadGPX.java  N2KAnalyzer.java  PositionGenerator.java  ProgrammableTimeStampProvider.java  SimulatorGoTo.java  TestBME280.java  TestCMPS11.java  TestLed.java  TestMyThreadPool.java  TestPinDetector.java  TestSerialReader.java  TestSocketCAN.java  TestVoltage.java  TrackToDB.java  TrackToDB2.java  UpdateAnchorDB.java  UpdateDistanceAndSpeed.java  UpdateMeteo.java  UpdateRoll.java
src/java/com/aboni/utils/: AngleStatsSample.java  ConsoleLog.java  Constants.java  DataEvent.java  GDrive.java  HWSettings.java  JSONUtils.java  Log.java  LogAdmin.java  LogFormatter.java  LogStringBuilder.java  MyThreadPool.java  Pair.java  Query.java  QueryByDate.java  QueryById.java  ReaderCallback.java  RouterLog.java  Sample.java  Sampler.java  ScalarSerie.java  ScalarStatsSample.java  ScalarStatsSampleX.java  SerialReader.java  Serie.java  (+9 more)
src/resources/: gdrive_credentials.json
test/com/aboni/geo/: ApparentWindTest.java  CourseTest.java  DeviationManagerTest.java  NMEAMWDConverterTest.java  NMEAMagnetic2TrueConverterTest.java  Track2GPXTest.java  Track2JSONTest.java  TrueWindTest.java  UtilsTest.java
test/resources/: trip135.csv
web/: Dial.html  agents.html  ais.html  aisAlt.html  dufour385.csv  dufour40.csv  gmap.key  gps.html  index.html  map.html  meteo.html  power.html  sensors.html  shutdown.html  stats.html  track.html  track_form.html  trip.html  workspace.code-workspace
web/css/: nmearouter.css
web/js/: gmap.js  maplabel.js  nmearouter.js
web1/: agents.html  index.html  meteo.html  package.json  sensors.html  shutdown.html  track.html
web1/js/: nmearouter.js
web_cache/css/: glyphicons.css
(+1176 files in other folders)
