# Generated by iptables-save v1.6.0 on Fri Oct 26 05:01:55 2018
*nat
:PREROUTING ACCEPT [12:1127]
:INPUT ACCEPT [4:695]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth1 -j MASQUERADE
-A POSTROUTING -o wlan1 -j MASQUERADE
COMMIT
# Completed on Fri Oct 26 05:01:55 2018
# Generated by iptables-save v1.6.0 on Fri Oct 26 05:01:55 2018
*filter
:INPUT ACCEPT [123:11398]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [101:9784]
-A FORWARD -i eth1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
-A FORWARD -i wlan1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -j ACCEPT
COMMIT
# Completed on Fri Oct 26 05:01:55 2018
