bus=1
calibration.x=-190
calibration.y=180
calibration.z=-130
analog.voltage=0x48
analog.voltage.adjust.0=1.019
analog.voltage.adjust.1=0.993
mta.sensor=1
mmb.sensor=1
mhu.sensor=1
depth.offset=0.3
gyro.roll=44.2
gyro.pitch=1.0
thermal.zone=/sys/class/thermal/thermal_zone2/temp
mmb.xdr.name=InternalMMB
mta.xdr.name=ElectronicTemp