#water speed and heading
simulate.vhw	= 1

#gps
simulate.gll	= 1
simulate.rmc	= 1
simulate.vtg	= 1

#depth
simulate.dpt	= 1
simulate.dbt	= 1

#water temp
simulate.mtw	= 1

#wind apparent
simulate.mwv.apparent	= 1
#wind true
simulate.mwv.true		= 1

#relative wind speed and angle (apparent)
simulate.vwr	= 1

#heading
simulate.hdm	= 1
simulate.hdg	= 1
simulate.hdt	= 0

simulate.xdr.diag		= 1
simulate.xdr.meteo		= 1
simulate.xdr.meteo.atm	= 1
simulate.xdr.meteo.hum	= 1
simulate.xdr.meteo.tmp	= 1
simulate.xdr.gyro		= 1
simulate.xxx	= 0
simulate.mta	= 1
simulate.mbb	= 1
simulate.mhu	= 1

simulate.speed		= 5.9
simulate.heading	= 266
simulate.wSpeed		= 6
simulate.wDirection	= 94
simulate.temperature = 21.5
simulate.pressure 	= 1011
simulate.humidity	= 28.2
