#water speed and heading
simulate.vhw=1
#distance through water
simulate.vlw=1
#gps
simulate.gll=1
simulate.rmc=1
simulate.vtg=0
#depth
simulate.dpt=0
simulate.dbt=1
simulate.dpt.offset=0.5
simulate.dpt.depth=8.0
#water temp
simulate.mtw=1
#wind apparent
simulate.mwv.apparent=1
#wind true
simulate.mwv.true=1
simulate.split.wind=0
simulate.wind.ms=0
#relative wind speed and angle (apparent)
simulate.vwr=0
#enable autopilot simulation (STALK sentences)
simulate.autopilot=0
#use polar table to determine speed
simulate.use.polars=1
simulate.use.polars.coeff=0.95
simulate.polars.file=dufour40.csv
#heading
simulate.hdm=1
simulate.hdg=0
simulate.hdt=0
simulate.xdr.diag=0
simulate.xdr.meteo=1
simulate.xdr.meteo.atm=1
simulate.xdr.meteo.hum=1
simulate.xdr.meteo.tmp=1
simulate.xdr.gyro=0
simulate.mta=1
simulate.mbb=1
simulate.mhu=1
simulate.mda=0
simulate.speed=0.0
simulate.heading=10
simulate.wSpeed=6.2
simulate.wDirection=90
simulate.temperature=21.5
simulate.pressure=1011
simulate.humidity=28.2
