bus=1
calibration.x=-351
calibration.y=-116
calibration.z=-266
analog.voltage=0x48
analog.voltage.adjust.0=1.005
analog.voltage.adjust.1=1.030
analog.voltage.smoothing=0.5
mta.sensor=CabinTemp
mmb.sensor=1
mhu.sensor=1
temp.map.edf=CabinTemp
fan.on=50
fan.off=48
depth.offset=0.3
compass.smoothing=0.2
attitude.smoothing=0.6
gyro.roll=-4.0
gyro.pitch=2.4
gyro.yaw=0.0
